<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Encriptador con Modificador</title>
<style>
  /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body,input {
    line-height: 1;
    text-align: center;
}
body{
    background: gray;
}

ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
  span{
    width: 40px;
    heigth: 40px;
  }
.color1 { color: yellow; }
    .color2 { color: blue; }
    .color3 { color: red; }
    .color4 { color: green; }
    .color5 { color: orange; }
    .color6 { color: brown; }
    .color7 { color: black; }
    .color8 { color: white; }
    .color9 { color: grey; }

</style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" >
</head>
<body>
  <table>
  <input type="text" id="mensaje" placeholder="Ingrese un mensaje" class="form-control">
  <input type="text" id="modificador" placeholder="Ingrese un modificador" class="form-control">
  <input type="button" id="encriptar" value="Encriptar" class="btn btn-primary w-50">
  <input type="button" id="desencriptar" value="Desencriptar" class="btn btn-danger w-50">
  <input type="button" id="copiar" value="Copiar" class="btn btn-success w-50">
<input type="button" id="convertirNumerosColores" value="Números a Colores" class="btn btn-secondary w-50">
    <input type="button" id="convertirColoresNumeros" value="Colores a Números" class="btn btn-info w-50">
    <input type="button" id="convertirPlanetasColores" value="Planetas a Colores" class="btn btn-warning w-50"> <!-- Botón para convertir planetas a colores -->
<input type="button" id="convertirColoresPlanetas" value="Colores a Planetas" class="btn btn-danger w-50"> <!-- Botón para convertir colores a planetas -->
<input type="button" id="escuchar" value="Escuchar" class="btn btn-success w-50">
  <input type="text" id="resultado" class="form-control" readonly>
  <div id="entropia"></div>
<div id="coloresResultado">  </div>
  </table>
  <script>
    const inputMensaje = document.querySelector("#mensaje");
    const inputModificador = document.querySelector("#modificador");
    const inputResultado = document.querySelector("#resultado");
    const divEntropia = document.querySelector("#entropia");
    const btnEncriptar = document.querySelector("#encriptar");
    const btnDesencriptar = document.querySelector("#desencriptar");
    const btnCopiar = document.querySelector("#copiar");
    const btnEscuchar = document.querySelector("#escuchar");
    const btnConvertirNumerosColores = document.querySelector("#convertirNumerosColores"); // Agregado
    const btnConvertirColoresNumeros = document.querySelector("#convertirColoresNumeros"); // Agregado
const btnConvertirPlanetasColores = document.querySelector("#convertirPlanetasColores"); // Nuevo botón
const btnConvertirColoresPlanetas = document.querySelector("#convertirColoresPlanetas"); // Nuevo botón

    
    const equivalencias = {
      'A': '693', 'B': '396', 'C': '111', 'D': '714', 'E': '417',
      'F': '222', 'G': '825', 'H': '528', 'I': '333', 'J': '936',
      'K': '639', 'L': '444', 'M': '147', 'N': '741', 'O': '555',
      'P': '258', 'Q': '852', 'R': '666', 'S': '369', 'T': '963',
      'U': '777', 'V': '471', 'W': '174', 'X': '888', 'Y': '582',
      'Z': '285', 'Ñ': '999',
      'a': '693', 'b': '396', 'c': '111', 'd': '714', 'e': '417',
      'f': '222', 'g': '825', 'h': '528', 'i': '333', 'j': '936',
      'k': '639', 'l': '444', 'm': '147', 'n': '741', 'o': '555',
      'p': '258', 'q': '852', 'r': '666', 's': '369', 't': '963',
      'u': '777', 'v': '471', 'w': '174', 'x': '888', 'y': '582',
      'z': '285', 'ñ': '999'
    };
const colores = {
      '1': 'amarillo', '2': 'azul', '3': 'rojo', '4': 'verde',
      '5': 'naranja', '6': 'café', '7': 'negro', '8': 'blanco', '9': 'gris'
    };
    const planetas = {
  'sol': 'amarillo', 'venus': 'azul', 'marte': 'rojo', 'la tierra': 'verde',
  'mercurio': 'naranja', 'jupiter': 'café', 'saturno': 'negro', 'urano': 'blanco', 'la luna': 'gris'
};

    function encriptar(modificador) {
      const mensaje = inputMensaje.value;
      const mensajeEncriptado = mensaje.replace(/[A-Za-zÑñ]/g, function (match) {
        const equivalencia = equivalencias[match.toUpperCase()] || match;
        return (parseInt(equivalencia) + parseInt(modificador || 0)).toString().padStart(3, '0');
      });
      inputResultado.value = mensajeEncriptado;
      calcularEntropia(mensajeEncriptado);
    }
    
    function desencriptar(modificador) {
      const mensajeEncriptado = inputMensaje.value;
      const mensaje = mensajeEncriptado.replace(/\d{3}/g, function (match) {
        return Object.keys(equivalencias).find(key => equivalencias[key.toUpperCase()] === (parseInt(match) - parseInt(modificador || 0)).toString().padStart(3, '0')) || match;
      });
      inputResultado.value = mensaje;
      calcularEntropia(mensaje);
    }

    function copiar() {
      var mensajeEncriptado = inputResultado.value;
      navigator.clipboard.writeText(mensajeEncriptado);
    }
    
    function escuchar() {
      var mensajeEncriptado = inputResultado.value;
      let msg = new SpeechSynthesisUtterance();
      msg.text = mensajeEncriptado;
      msg.lang = "es-Es";
      window.speechSynthesis.speak(msg);
    }
    
    function calcularEntropia(mensaje) {
      const frecuencia = {};
      for (let i = 0; i < mensaje.length; i++) {
        const char = mensaje[i];
        if (/[A-Za-zÑñ]/.test(char)) {
          frecuencia[char] = (frecuencia[char] || 0) + 1;
        }
      }

      const longitud = mensaje.length;
      let entropia = 0;
      for (const char in frecuencia) {
        const probabilidad = frecuencia[char] / longitud;
        entropia -= probabilidad * Math.log2(probabilidad);
      }

      divEntropia.innerHTML = `Entropía del mensaje: ${entropia.toFixed(2)}`;
    }

    btnEncriptar.onclick = () => {
      const modificador = inputModificador.value;
      encriptar(modificador);
    };
    
    btnDesencriptar.onclick = () => {
      const modificador = inputModificador.value;
      desencriptar(modificador);
    };
function convertirNumerosColores() {
  const mensaje = inputResultado.value;
  const mensajeConvertido = mensaje.replace(/\d/g, function (match) {
    return `<span class="color${match}">${colores[match]}</span> `;
  });
  // Mostrar los colores en el input
  inputResultado.value = mensajeConvertido.trim(); // Eliminar espacios en blanco al principio y al final
  // Mostrar los colores en el nuevo div
  document.querySelector("#coloresResultado").innerHTML = mensajeConvertido;
}

function convertirColoresNumeros() {
  const mensaje = inputResultado.value;
  const mensajeConvertido = mensaje.replace(/<span class="color(\d+)">(.+?)<\/span>/g, function (match, numero, colorName) {
    const colorNumero = Object.keys(colores).find(key => colores[key] === colorName);
    return colorNumero !== undefined ? colorNumero : match;
  });
  // Mostrar el resultado en el input sin espacios entre números
  inputResultado.value = mensajeConvertido.replace(/\s/g, '');
  // Limpiar el contenido del div
  document.querySelector("#coloresResultado").innerHTML = '';
}
function convertirColoresPlanetas() {
  const mensaje = inputResultado.value;
  const divColoresResultado = document.querySelector("#coloresResultado");
  
  const mensajeConvertido = mensaje.replace(/\b\w+\b/g, function (match) {
    const planeta = planetas[match.toLowerCase()];
    if (planeta) {
      const style = `background-color: ${colores[planeta]}; color: white; padding: 2px 5px; border-radius: 3px; margin-right: 5px;`;
      // Agregar un span con el estilo al div de resultados
      return `<span style="${style}">${match}</span>`;
    }
    return match;
  });
  
  // Mostrar el resultado en el input
  inputResultado.value = mensajeConvertido;
  
  // Mostrar los colores/planetas en el div
  divColoresResultado.innerHTML = mensajeConvertido;
}
function convertirPlanetasColores() {
  const mensaje = inputResultado.value;
  const divColoresResultado = document.querySelector("#coloresResultado");
  
  const mensajeConvertido = mensaje.replace(/\b\w+\b/g, function (match) {
    const color = colores[planetas[match.toLowerCase()]];
    if (color) {
      const style = `background-color: ${color}; color: white; padding: 2px 5px; border-radius: 3px; margin-right: 5px;`;
      // Agregar un span con el estilo al div de resultados
      return `<span style="${style}">${color}</span>`;
    }
    return match;
  });
  
  // Mostrar el resultado en el input
  inputResultado.value = mensajeConvertido;
  
  // Mostrar los colores en el div
  divColoresResultado.innerHTML = mensajeConvertido;
}




    btnConvertirNumerosColores.onclick = convertirNumerosColores;
    btnConvertirColoresNumeros.onclick = convertirColoresNumeros;
    btnConvertirColoresPlanetas.onclick = convertirColoresPlanetas;
btnConvertirPlanetasColores.onclick = convertirPlanetasColores;

    btnCopiar.onclick = copiar;
    btnEscuchar.onclick = escuchar;
  </script>
</body>
</html>


   
